<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_offers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.OffersFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtview_bookmarks_offers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_bookmark"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/searchview_offers"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txtview_bookmarks_shoppinglist_offers"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtview_bookmarks_shoppinglist_offers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/draw_shopping_list"
            android:gravity="center"
            android:text=""
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/searchview_offers"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/txtview_bookmarks_offers"
            app:layout_constraintRight_toLeftOf="@id/searchview_offers"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_offers"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner_grey_shape"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="@id/txtview_bookmarks_shoppinglist_offers"
            app:layout_constraintHorizontal_weight="5.5"
            app:layout_constraintLeft_toRightOf="@id/txtview_bookmarks_shoppinglist_offers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:queryHint="Search" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="searchview_offers,txtview_bookmarks_shoppinglist_offers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_maincateogry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="txtview_bookmarks_offers,txtview_bookmarks_shoppinglist_offers,searchview_offers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_first" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtview_all_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Offers"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_subcateogry"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/recyclerview_subcateogry" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_800"
            android:paddingLeft="@dimen/common_margin_5"
            android:scaleType="centerCrop"
            android:src="@drawable/img_icon_all"
            android:visibility="gone"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/purple_800"
            app:layout_constraintBottom_toTopOf="@id/txtview_all_offer"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_subcateogry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/txtview_all_offer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_maincateogry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cateogrylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_subcateogry" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
