<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent"
    android:padding="5dp">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"

    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txview_profile_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/profile"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txview_profile_value"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/txview_profile_label" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/txview_notification_setting_label" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/txview_termsCondtion_label" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/txview_privacy_policy_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txview_profile_value"
        android:layout_width="0dp" android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="15dp"
        android:text="User123"
        app:layout_constraintLeft_toRightOf="@id/txview_profile_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txview_notification_setting_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Notification Settings"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txview_profile_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txview_termsCondtion_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp" android:textColor="@color/black"
        android:textStyle="bold"
app:layout_constraintRight_toRightOf="parent"
        android:text="Terms and Conditions"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txview_notification_setting_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txview_privacy_policy_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Privacy Policy"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txview_termsCondtion_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txview_version_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Version"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txview_profile_value"
        app:layout_constraintTop_toBottomOf="@id/txview_privacy_policy_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txview_version_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="15dp"
        android:text="v1.0"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/txview_version_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txview_privacy_policy_label" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
