<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
android:id="@+id/nested_scroll_offers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search for products"
        app:queryBackground="@null"

        app:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:background="@drawable/corner_grey_shape"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/searchview_products" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_sub_products"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_main_products" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    app:layout_constraintTop_toBottomOf="@id/recyclerview_sub_products"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_products_list"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:overScrollMode="never"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
