<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_800"
        app:layout_constraintTop_toTopOf="parent">
        <!-- TODO: Update blank fragment layout -->
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/corner_white_shape"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:queryHint="Search Products" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cons_searchview">


        <Spinner
            android:id="@+id/spinner_sort"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"

            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:spinnerMode="dialog"
            android:stateListAnimator="@drawable/spinner_sla"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgview_filter"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgview_filter"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
app:layout_constraintBottom_toBottomOf="@id/spinner_sort"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_filter_alt_24"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/spinner_sort"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgview_spinner_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="@id/spinner_sort"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="@id/spinner_sort"
            app:layout_constraintTop_toTopOf="@id/spinner_sort" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search_item"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_sort"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>