<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgview_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_charge_two_ports"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/imgview_charge"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizon"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_available" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_mph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ac" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_j1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_mph" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="@dimen/common_margin_10"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/imgview_charge"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizon"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_available1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_ac1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_available1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_mph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ac1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_j11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_mph1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin_10"
android:background="@color/grey"
        android:drawablePadding="@dimen/common_margin_10"
        android:drawableStart="@drawable/ic_play_button_green"
        android:text="Enter/Queue Start Charging"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgview_charge" />

</androidx.constraintlayout.widget.ConstraintLayout>